# webbanhang

./: README.md
PNPStore/PNPStore/: PNPStore.sln
PNPStore/PNPStore/PNPStore/: Dockerfile  PNPStore.csproj  Program.cs  appsettings.json
PNPStore/PNPStore/PNPStore/Controllers/: AccountController.cs  CartsController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
PNPStore/PNPStore/PNPStore/Data/: PNPStoreContext.cs
PNPStore/PNPStore/PNPStore/Interfaces/: IAccount.cs  ICarts.cs  ICategory.cs  IOrder.cs  IProduct.cs
PNPStore/PNPStore/PNPStore/Migrations/: 20231222145620_msr1.Designer.cs  20231222145620_msr1.cs  20231222145824_msr2.Designer.cs  20231222145824_msr2.cs  PNPStoreContextModelSnapshot.cs
PNPStore/PNPStore/PNPStore/ModelView/: Response.cs
PNPStore/PNPStore/PNPStore/ModelView/Account/: JsonLogin.cs  Login_model.cs  RegisterModel.cs  UpdateTaiKhoan.cs  User_role.cs
PNPStore/PNPStore/PNPStore/ModelView/Carts/: CreateCarts.cs  UpdateCart.cs
PNPStore/PNPStore/PNPStore/ModelView/Categorys/: CreateCategory.cs  UpdateCategory.cs
PNPStore/PNPStore/PNPStore/ModelView/Orders/: OrdersList.cs
PNPStore/PNPStore/PNPStore/ModelView/Products/: Product.cs  Search.cs
PNPStore/PNPStore/PNPStore/Models/: Accounts.cs  Carts.cs  Categorys.cs  Orders.cs  Products.cs
PNPStore/PNPStore/PNPStore/Properties/: launchSettings.json
PNPStore/PNPStore/PNPStore/Services/: AccountService.cs  CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs
PNPStore/PNPStore/PNPStore/Utilities/: FormatString.cs
WebLaptop/WebLaptop/: WebLaptop.sln
WebLaptop/WebLaptop/WebLaptop/: Program.cs  WebLaptop.csproj
WebLaptop/WebLaptop/WebLaptop/Areas/Admin/Controllers/: AccountController.cs  AdminProductController.cs  CategoryController.cs  OrderController.cs
WebLaptop/WebLaptop/WebLaptop/Areas/Admin/Views/Account/: GetList.cshtml  Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Areas/Admin/Views/AdminProduct/: Create.cshtml  Edit.cshtml  GetList.cshtml  Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  GetList.cshtml  Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Areas/Admin/Views/Order/: GetList.cshtml
WebLaptop/WebLaptop/WebLaptop/Areas/Admin/Views/Share/: _Layout.cshtml
WebLaptop/WebLaptop/WebLaptop/Controllers/: AboutController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductDetails.cs  Products.cs  RegisterController.cs
WebLaptop/WebLaptop/WebLaptop/Models/: ErrorViewModel.cs
WebLaptop/WebLaptop/WebLaptop/Properties/: launchSettings.json
WebLaptop/WebLaptop/WebLaptop/Views/Blog/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Cart/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Contact/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Home/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Login/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/ProductDetail/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Products/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Register/: Index.cshtml
WebLaptop/WebLaptop/WebLaptop/Views/Shared/: _Layout.cshtml
WebLaptop/WebLaptop/WebLaptop/wwwroot/myLib/js/: CURD_Function.js
